﻿<html>
    <head>
        <title>Stairways</title>
        <script>
            var nombre
            var fecha
            var nombrefecha
            nombre=prompt("Escribe tu nombre")
            fecha=prompt("Escribe tu fecha de nacimiento")
            nombrefecha=alert(nombre + " su edad es " + (2017 - fecha))
        </script>
    <head>
    <body>
        <h1>Stairways (el camino al exito)</h1> 
        <img src="imagenes/icono.jpg" width="500" height="300"/> 
        <h2>Biografia</h2> 
        <img src="imagenes/esofia.jpg" width="100" height="100"/>
        <p>Sofia Devia Hernandez nacio el 4 de diciembre de 1999, en la ciudad de Cali (Colombia), actualmente esta cursando primer semestre de Ingenieria de Sistemas e informatica en la Universidad Pontificia Bolivariana.Sus padres son Xiomara Salome Hernandez Bernal y Carlos Fernando Devia Villegas, sus principales hobbies son leer, escribir poemas, dibujar, escuchar musica y salir a conocer lugares diferentes, ademas de eso es muy comprometida con el ambito profesional, personal y familiar. Se siente atraida por el cambio, la renovacion contante y el progreso por lo que se interesa en la informacin actual , en el auge de las cosas.</p> <hr/>
        <h2>Escaleras</h2>
        <p> 
        <cite>Sofia Devia Hernandez</cite>
        <blockquote> Comenzamos al nacer, cuando un hombre y una mujer tienen la idea de procrear un hijo, al instante de ocurrido este acontecimiento se establece un punto en el universo seguido del registro y todos los protocolos necesarios. A partir de este momento la escalera esta construyendose, comenzando con la infancia, durante este tiempo formamos las bases, aprendiendo valores, virtudes, habitos, costumbres y otros aspectos inculcados por nuestros padres, quienes, por medio de experiencias, que se convierten en historias o vivencias (cuando estamos frente a una situacion similar a la que hayamos vivido, sabremos afrontar y salir victoriosos de ella). La adolescencia, en esta epoca el objetivo sera definirnos como personas (adulto menor) y asi realizar nuestras metas mediante la constancia y el esfuerzo en la carrera escogida (universidad). La siguiente etapa, hemos logrado seguir adelante a pesar de los obsaculos en el camino, lo que nos ha permitido adquirir nuevos saberes. A continuacion, esta el penultimo escalon, la adultez, tenemos un alto grado de madures, util para tomar decisiones y sobrellevar los diferentes aspectos (profesional, familiar y personal), brindar los cuidados ofrecidos por los padres a nuestros progenitores. Por ultimo, esta la vejez, que se enfoca en trasmitir lo vivido a la nueva generacion si es que se tiene (hijos de los hijos), esto les ayudara a afrontar igual que tu lo hiciste a comenzar con su aventura, les proporciona una imagen esencial de la vida, expectativas hacia el futuro. En conclusion, a lo que quiero llegar con este texto es que lleven su vida con sabiduría y equilibrio puesto que de esto depende que tengas una buena y duradera escalera. </p> <hr/>
        <h2>Declives y Subidas</h2>	
        <p> 
        <cite>Sofia Devia Hernandez</cite>
         <blockquote>¿Hoy en que escalon de mi vida estoy?,¿Estoy avanzando o retrocediendo?,¿Me siento satisfecha/cho?, antes de tomar cualquier decision primero analiza esta preguntas pues todo lo que haces influye en tu futuro y el unico que puede interferir significativamente en el eres tu, por consiguiente no esperes que los demas actuen por ti , toma la decision ya , cambia tu vida ahora. Para animarte a continuar:<br/>
         Aspectos de la escalera que interfieren <br/> <b>Condicion socio-cultural</b> : Nadie nace sabiendo que tiene, con quien va a vivir , ni siquiera cual es su nombre . A pesar de ello cada uno de nosotros debemos ser perseverantes y escribir nuestra propia historia , no solo porque el resultado influenciara a las siguientes generaciones de la familia sino por el exito obtenido al termino del proceso.<br/> <b>Condicion fisica</b>: Los saberes obtenidos al pasar del tiempo acerca de la salud fisica deben de ser cambiados o mejorados, ya que se depende aproximadamente de un 60% del cuerpo para alcanzar la prosperidad.<br/> <b>Condicion religiosa</b> : Es decision de cada quien seguir los esquemas propuestos para la admiracion u alabanza hacia una divinidad, asi como el grupo o religion al cual pertenece, existe una gran variedad de religiones para elegir (esto se hace una vez se tenga la capacidad de decidir por si mismo).<br/> <b>Condicion humanista</b>: La forma de ser de cada individuo depende de la familia y de las enseñanzas inculcadas, aunque esto, puede cambiar, puesto que el ser humano tiene la habilidad de razonar y por consiguiente de evaluar lo que esta bien o mal. No es lo mismo ser una persona sincera, humilde, bondadosa y valiente a una grosera, mal educada , hipocrita , asi como no es igual el resultado que obtendran al proceder profesionalmente de ese modo.<br/> Evaluando las condiciones podras llegar a subir una escalera hermosa y duradera o por lo contrario una maltratada y deteriorada , ahora decide .</blockquote> </p> <hr/>

        <h2>¿Que es Autorrealizacion?</h2>
        <p> <cite>Jose Ignacio Marina Mora</cite> <blockquote>La Autorrealizacion consiste en desarrollar todo nuestro potencial para convertirnos en todo lo que somos. Es llegar a ser uno mismo en plenitud. <br/> La Autorrealizacion es un camino de Autodescubrimiento experiencial en el cual contactamos con el Yo real, y vivimos desde esa verdadera identidad. Solo asi sentimos integramente nuestra vida y la vivimos con gozo y creatividad.<br/> La Auto-realizacion o realizacion de si mismo tiene que ver con la autenticidad, con ser lo que se es, y no con lo que se ha aprendido o con lo que uno pretende ser alejado de su verdad o realidad interior.Escrito </p> </blockquote> <a target="_blank" href="https://sermasyo.com/que-es-autorrealizacion/">Ir a la pagina del texto</a> <hr/>
        <h2>El cuidado del cuerpo</h2>
        <p>La salud es uno de los tesoros mas preciados por la humanidad. La falta de ella significa una cierta invalidez parcial o completa, en ciertos casos mas graves. Por lo mismo, todas las personas buscan, el mantenerse sanos.<br/> Pero la salud es mas que sentirse sanos. La salud es la ausencia de toda enfermedad en el organismo, pero al mismo tiempo, considera la falta de enfermedades mentales o de la psiquis. Algo que es poco comun hoy en dia. Debido principalmente, al gran ajetreo que significa, vivir en cualquier ciudad grande, de algun pais desarrollado o en vias de. La competitividad, la indolencia, la agresividad y el egoismo, nos lleva a un estilo de vida, alejada de todos los principios normales de un ser humano, en sociedad.<br/> Lo que redunda principalmente, en ciertos trastornos psicologicos. Dentro de los cuales, los mas comunes, son el estres y la depresion. Casos que mal tratados, pueden llevar a la muerte.<br/> Con respecto al organismo, este debe ser cuidado. Por medio de una dieta balanceada, alejada de las grasas y los azucares. Rica en verduras y frutas. Fibra, minerales, calcio, vitaminas y otros agentes esenciales, para que nuestro cuerpo, se mantenga saludable. Otro capitulo importante de la salud, es el deporte o ejercicio. Este debe estar presente en la vida de todo ser humano. Al menos, tres dias a la semana, por periodos de media hora, como minimo. Actividad, que nos ayudara a mantener el peso a raya, al igual que el colesterol y otras patologias vinculadas con el sedentarismo (Como por ejemplo, los problemas cardiacos). Asimismo, retardar el envejecimiento inherente a todo hombre y mujer.<br/> Otro aspecto importante dentro de la salud, es darse el tiempo de estar tranquilo. Disfrutar de momentos de ocio o de dispersion. Junto con los queridos o realizando aquellas actividades que nos gustan. Por ejemplo, avocarse a algun tipo de hobbie. Esto ayudara a descomprimir el agotamiento y las preocupaciones, que se nos acumulan durante la semana.<br/> No hay que olvidarse que la salud, es uno de los derechos humanos, mas preciados que tenemos. Es obligacion de nosotros el buscarla y exigirla a nuestros gobiernos.</p> <a target="_blank" href="https://www.salonhogar.net/Salones/Ciencias/4-6/Cuidado_cuerpo/Indice.htm">Ir a la pagina</a> <hr/>
        <h2>La buena nutricion</h2>
        <p>La alimentacion, tiene que ser una de las principales preocupaciones del ser humano. De la alimentacion, dependera en gran medida, que el ser humano lleve una vida saludable.<br/> La alimentacion debe ser, por sobre todas las cosas, balanceada. No hay que ingerir un solo grupo de comidas, ni tampoco, exagerar en la ingesta de un tipo de alimento.<br/> Por lo mismo existe la piramide de los alimentos. En la cual, el primer grupo, esta compuesto por los cereales, el arroz, etc. Este primer nivel, demuestra la prioridad que hay que darle a estos alimentos. O sea, la primera. Luego vienen las verduras y las frutas. Asimismo, las carnes de vacuno, ave y cerdo. Como ultimo y esto es lo mas importante de la misma, las grasas y azucares. En una buena alimentacion, hay que evitar la ingesta de ambas, al minimo. Ya que las dos, tanto grasa, como azucar, pueden provocar gravisimas enfermedades al organismo. Como la diabetes y los problemas cardiacos, por acumulacion de colesterol en las arterias.<br/> Por lo mismo se dijo, que hay que mantener siempre, una alimentacion balanceada. El hombre no vive para comer, sino que come, para vivir.<br/> Los habitos dentro de la alimentacion, deben ser generados desde que la persona es muy chiquita. En los infantes hay que trabajar la alimentacion. Ya que cuando se es adulto, es muy dificil lograra un cambio en las costumbres de alimentacion, que tenga aquella persona. Con el tema de los infantes, es mas que nada, ya que cuando se es chiquillo, se van creando las celulas adiposas. Con son las que van a ir acumulando grasa durante nuestro trayecto por la vida. Y entre mas grandes sean cuando uno es chiquillo, mas probabilidad de ser obeso, tendra uno de ser cuando adulto. Por lo mismo, dentro de la alimentacion de un infante, se debe incorporar todo tipo de alimento, a excepcion de las grasas y los azucares.<br/> La alimentacion es base, para poder llegar de la mejor forma, cuando uno sea un adulto mayor. Comunmente, aquellas personas que no cuidaron su alimentacion al momento de ser jovenes, llegan muy mal a su vejez. Con varios problemas en el organismo y un sobrepeso, que dificulta, su ya complejo vivir.</p>	<a target="_blank" href="https://www.salonhogar.net/Salones/Ciencias/4-6/Cuidado_cuerpo/Indice.htm">Ir a la pagina</a> <hr/>
        <h2>Familia</h2>	
        <p>Los estudios nacionales muestran que los modelos de familia que han predominado en cada pais o region responden a la forma como se ha ido desarrollando la historia y la cultura de cada pueblo. Paises como Uruguay, cuya poblacion desciende de migrantes europeos, daran lugar a un modelo de familia nuclear permeada por la ideologia de la clase media, distinto al de aquellos paises donde los factores etnicos profundizan las diferencias sociales. Tal es el caso de Peru, Mexico, El Salvador y Ecuador, que presentan un alto porcentaje de mestizaje y de poblacion indigena.</p> <a target="_blank" href="https://hipertextual.com/2015/12/tipos-de-familia">Ir a la pagina</a>
        <h2>tipos de familias</h2>
        <p>Es de suma importancia el respeto hacia las preferencias de las personas porque cada quien tiene derecho a amar y ser amado.</p>
        <table>
            <tr>
            	<td>Papa</td>
            	<td>Mama</td>
            	<td>Hijo</td>
            </tr>
            <tr>
            	<td>Papa</td>
            	<td>Papa</td>
            	<td>Hijo</td>
            </tr>
            <tr>
            	<td>Mama</td>
            	<td>Mama</td>
            	<td>Hijo</td>
            </tr>
        </table>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/BB1Nt6ROECs" frameborder="0" allowfullscreen></iframe>
    </body> 
<html>